# mohamed-project-1

./: README.md  StoreApp.sln  azure-pipelines.yml
StoreApp.DataAccess/: Mapper.cs  StoreApp.DataAccess.csproj
StoreApp.DataAccess/Models/: Customer.cs  Location.cs  NewDataBaseContext.cs  OrderLine.cs  Orders.cs  Product.cs
StoreApp.DataAccess/Repositories/: CustomerRepository.cs  LocationRepository.cs  OrderRepository.cs  ProductRepository.cs
StoreApp.Library/Interfaces/: ICustomerRepository.cs  ILocationRepository.cs  IOrderRepository.cs  IProductRepository.cs
StoreApp.Library/Models/: Customer.cs  Inventory.cs  Location.cs  OrderHandler.cs  OrderLine.cs  Orders.cs  Product.cs  ShoppingCart.cs
StoreApp.WebApp/: Program.cs  Startup.cs  StoreApp.WebApp.csproj
StoreApp.WebApp/Controllers/: CustomerController.cs  OrdersController.cs
StoreApp.WebApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.mohamed-project-1 - Web Deploy.json
StoreApp.WebApp/ViewModels/: CustomerViewModel.cs  LocationViewModel.cs  OrderLineViewModel.cs  OrdersViewModel.cs  ShoppingCartViewModel.cs
StoreApp.WebApp/Views/Customer/: AddCustomer.cshtml  Edit.cshtml  SearchCustomer.cshtml  ViewDetails.cshtml
StoreApp.WebApp/Views/Home/: Index.cshtml  Privacy.cshtml
StoreApp.WebApp/Views/Orders/: GetLocation.cshtml  GetProducts.cshtml  LocationOrderHistory.cshtml  OrdersHistory.cshtml  ViewDetails.cshtml
StoreApp.WebApp/Views/Shared/: _Layout.cshtml
